<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sunshine.app.DetailActivity$PlaceholderFragment" >

    <ImageView
        android:layout_width="185dp"
        android:layout_height="278dp"
        android:id="@+id/detail_image1"
        android:src="@drawable/sample_0"
        android:layout_below="@+id/detail_text3"
        android:layout_alignLeft="@+id/detail_text3"
        android:layout_alignStart="@+id/detail_text3" />

<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_text"
        android:text="detail text 1"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/detail_image1"
        android:layout_alignStart="@+id/detail_image1"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_text2"
        android:text="detail text 2"
        android:layout_above="@+id/detail_text"
        android:layout_alignLeft="@+id/detail_text"
        android:layout_alignStart="@+id/detail_text"
        android:layout_marginBottom="10dp" />
-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_text3"
        android:text="detail text 3"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="10dp"
        android:gravity="top|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/releaseDate"
        android:text="release date"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/detail_image1"
        android:layout_alignLeft="@+id/detail_image1"
        android:layout_alignStart="@+id/detail_image1"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voteAverage"
        android:text="voteAverage"
        android:layout_below="@id/releaseDate"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/releaseDate"
        android:layout_alignStart="@id/releaseDate"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plotSynopsis"
        android:text="plotSynopsis"
        android:layout_below="@id/voteAverage"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/voteAverage"
        android:layout_alignStart="@id/voteAverage"
        />

</RelativeLayout>